
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarketMentors.</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style1.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="assets/logo.png" width="32" height="32" alt="MarketMentors logo">
        MarketMentors.
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#marketupdate" class="navbar-link" data-nav-link>Market Update</a>
          </li>

          <li class="navbar-item">
            <a href="#workingprocess" class="navbar-link" data-nav-link>Working Process</a>
          </li>

          <li class="navbar-item">
            <a href="#trading" class="navbar-link" data-nav-link>Trading</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="index.html" class="btn btn-outline">Back To Login</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Invest Smart, <br>Play Your Part.</h1>

            <p class="hero-text">
              Trading is the easiest, safest, and fastest way to buy & sell asset.
            </p>

            <a href="#" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            <img src="assets\image.png" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" id="about"  aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">
              <li>
                <button class="tab-btn active">Top Gainers</button>
              </li>

              <li>
                <button class="tab-btn">Nifty</button>
              </li>

              <li>
                <button class="tab-btn">Nifty Bank</button>
              </li>

              <li>
                <button class="tab-btn">Sensex</button>
              </li>
              <li>
                <button class="tab-btn">Market Data</button>
              </li>

              <li>
                <button class="tab-btn">Invest</button>
              </li>

              <li>
                <button class="tab-btn">Trade</button>
              </li>

              <li>
                <button class="tab-btn">IPO</button>
              </li>

              <li>
                <button class="tab-btn">List</button>
              </li>

              

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <img src="assets/hdfc.png" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      HDFC <span class="span">HDFC/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">INR 670.50</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">26.55</data>

                    <div class="badge green">+4.12%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card ">

                  <div class="card-title-wrapper">
                    <img src="assets/tata.png" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      TATAMOTORS <span class="span">TML/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">INR 1,028.05</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">26.25</data>

                    <div class="badge green">+2.62%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="assets/techm.png" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Tech Mahindra <span class="span">TECHM/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">INR 1,500.30</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36.60</data>

                    <div class="badge green">+2.45%</div>
                  </div>

                </div>
              </li>

              

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="assets/ntpc.png" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      NTPC <span class="span">NTPC/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">INR 1,511.75</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">62.60</data>

                    <div class="badge green">+4.32%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" id="marketupdate" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="#" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Entertainment</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Gaming</button>
              </li>

              <li>
                <button class="tab-btn">Music</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/reliance.png" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Reliance Inds <span class="span">Reliance/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹3,017.85</td>

                  <td class="table-data last-update green">+1.18%</td>

                  <td class="table-data market-cap">20.181 T</td>

                  <td class="table-data">
                    <img src="charts/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/tcs.jpeg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Tata Consultancy Services <span class="span">TCS/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹4,387.95</td>

                  <td class="table-data last-update red">-5.11%</td>

                  <td class="table-data market-cap">15.641 T</td>

                  <td class="table-data">
                    <img src="charts/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/ICICI.png" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">ICICI Bank LTD. <span class="span">ICICIBANK/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,671.80</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">18.432 T</td>

                  <td class="table-data">
                    <img src="charts/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/Bharti.png" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Bharti Airtel LTD. <span class="span">BHARTIAIRTEL/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,514.40</td>

                  <td class="table-data last-update red">-3.75%</td>

                  <td class="table-data market-cap">8.246 T</td>

                  <td class="table-data">
                    <img src="charts/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/infosys.png" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Infosys LTD. <span class="span">INFY/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,878.75</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">7.579 T</td>

                  <td class="table-data">
                    <img src="charts/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/sbi.png" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">State BK Of India <span class="span">SBIN/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹8,626.45</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">7.34 T</td>

                  <td class="table-data">
                    <img src="charts/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/itc.png" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">ITC LTD. <span class="span">ITC/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹502.20</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">6.12 T</td>

                  <td class="table-data">
                    <img src="charts/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
           b         <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="assets/hcl.png" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">HCL Technologies LTD. <span class="span">HCLTECH/INR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,634.30</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap">4.31 T</td>

                  <td class="table-data">
                    <img src="charts/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" id="workingprocess" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Work</h2>

          <p class="section-text">
            Simplified 4-steps process for trading.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="assets/graph.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Plan Your Trade.</h3>

                <p class="card-text">
                  Before you buy or sell anything, understand the market you're entering. 
                  This could involve studying companies, economic indicators, or depending on what you're trading. 

                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="assets/chart.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Set Up Your Trade.</h3>

                <p class="card-text">
                  Open an account with a reputable online brokerage that allows you to trade your chosen asset class.
                  Deposit money into your brokerage account to cover your initial investment and potential fees.

                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="assets/msg.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Execute Your Trade.</h3>

                <p class="card-text">
                  Use your research and strategy to identify a trade opportunity. This might involve technical analysis (looking at charts) or fundamental analysis (focusing on company financials).
                  
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="assets/sec.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Manage Your Trade.</h3>

                <p class="card-text">
                  Set a price to automatically sell if the market moves against you, limiting potential losses.
                  Keep an eye on your investments and be prepared to adjust your strategy as needed.

                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="trading" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="assets/images22.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is Trading ?</h2>

            <p class="section-text">
              The buying and selling of financial assets in markets with the aim of making a profit. 
              It involves analysing market trends and identifying opportunities to enter the market, thereby making a profit.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Few points about the Stock Market.</h3>
                </div>

                <p class="item-text">
                  The stock market involves buying and selling shares and derivatives (instruments whose value correlates in some way to particular stocks) of publicly traded companies. 
                  Investing in stocks means buying a piece of ownership in a company.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">What is IPO and ETF ?</h3>
                </div>

                <p class="item-text">
                  An IPO ETF is an exchange-traded fund which tracks stocks that have recently conducted an initial public offering (IPO). 
                  This type of ETF is popular with day traders as it offers increased exposure to companies early on in their IPO, which allows them to take advantage of any price swings.
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app"  aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              With  Trade, you can be sure your trading skills are matched
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
                </div>

                <p class="item-text">
                  Manage Your Holdings From Your Mobile Decive
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="#">
                <img src="assets/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="#">
                <img src="assets/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="assets/app-banner.png" width="618" height="526" loading="lazy" alt="app banner"
              class="w-100">

            <span class="span">Scan To Download</span>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="services">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="assets/logo.png" width="50" height="50" alt="Cryptex logo">
            MarketMentors.
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+9199752573" class="footer-contact-link">+91 9975257350</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">stocktradershub24@gmail.com</a>

          <address class="footer-contact-link">
            Pune | Maharashtra | India.
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">Trading</a>
          </li>

          <li>
            <a href="#" class="footer-link">ETF</a>
          </li>

          <li>
            <a href="#" class="footer-link">IPO</a>
          </li>

          <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="#" class="footer-link">Nifty</a>
          </li>

          <li>
            <a href="#" class="footer-link">Sensex</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy Stocks</a>
          </li>

          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tranding</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">API</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Learn</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About MarketMentors</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team Members</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 All Rights Reserved by <a href="#" class="copyright-link">MarketMentors.</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="script1.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
